.board-photo {
  border-radius: 50%;
  height: 350px;
  width: auto;
}

table {
  width: 80%;
  text-align: center;
  margin: auto;
}

td {
  padding: 5px;
  vertical-align: top;
}

td p {
  width: 85%;
  margin: auto;
}

.name-text {
  font-weight: bold;
}

.board-position-text {
  color: #7A7A78;
}

.bio-text {
  line-height: 125%;
}

@media (max-width: 600px) {
  table, tr, td {
    display: block;     
    width: 100%;
  }

  td {
    margin-bottom: 20px;  
    text-align: center;  
  }

  td p, .name-text, .board-position-text {
    width: 90%;    
    margin: 5px auto;   
  }

  .board-photo {
    height: 250px;    
    width: auto;
    margin-bottom: 10px;  
  }
}

.activities-tiles {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: auto;
}

.activity-tile {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto;
  gap: 15px;
  align-items: center;
}

.activity-tile img {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 50px;
  height: 50px;
}

.activity-tile h3 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  margin: 0;
  align-self: center;
}

.activity-tile p {
  grid-row: 2 / 3;
  grid-column: 1 / 3;
  margin: 0;
  font-size: 14px;
  color: #444;
  text-align: left;
}

@media (min-width: 801px) {
  .activities-tiles {
    width: 80%;
    margin: auto;
  }
}

@media (max-width: 800px) {
  .activities-tiles {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }
}

@media (max-width: 500px) {
  .activities-tiles {
    grid-template-columns: 1fr;
    width: 100%; 
  }
}
